######################################################
#
# Agave Apache PHP Base Image
# Tag: agaveapi/api-base-images
#
# This is the base image for Agave's PHP APIs. It
# builds a minimal image with apache2 + php 5.5 + composer
#
# with support for auto-wiring database connections,
# CORS support, and unified logging to standard out.
#
# https://bitbucket.org/agaveapi/php-api-base
# http://agaveapi.co
#
######################################################

FROM mhart/alpine-node:4

MAINTAINER Rion Dooley <dooley@tacc.utexas.edu

RUN \
    # Install apache for static hosting
    apk --update add apache2-ssl apache2-proxy apache2-proxy-html vim gzip tzdata bash curl && \
    rm -f /var/cache/apk/* && \
    /usr/sbin/deluser apache && \

    addgroup -g 50 -S apache && \
    adduser -u 1000 -g apache -G apache -S apache && \
    mkdir /run/apache2 && \
    chown -R apache:root /run/apache2 && \

    # Set up system timezone and sync
    echo "Setting system timezone to America/Chicago..." && \
    ln -snf /usr/share/zoneinfo/America/Chicago /etc/localtime && \
    ntpd -d -p pool.ntp.org && \

    echo "Updating default apache DocumentRoot..." && \
    mkdir /var/www/html && \
    chown -R apache:apache /var/www/html && \
    # fix bug in proxy.conf and proxy-html.conf in stock apache install
    sed -i 's#/usr/lib/libxml2.so$#/usr/lib/libxml2.so.2#' /etc/apache2/conf.d/proxy-html.conf && \
    sed -i 's#/usr/lib/libxml2.so$#/usr/lib/libxml2.so.2#' /etc/apache2/conf.d/proxy.conf && \
    sed -i 's#/var/www/localhost/htdocs#%DOCUMENT_ROOT%#g' /etc/apache2/httpd.conf && \
    sed -i 's#^SSLMutex .*#Mutex sysvsem default#g' /etc/apache2/conf.d/ssl.conf && \

    # update logging to write
    sed -i 's#/var/www/localhost/htdocs#%DOCUMENT_ROOT%#g' /etc/apache2/httpd.conf && \
    sed -i 's#^ErrorLog logs/error.log#ErrorLog /proc/self/fd/2#g' /etc/apache2/httpd.conf && \
    sed -i 's#^CustomLog logs/access.log combined#CustomLog /proc/self/fd/1 combined#g' /etc/apache2/httpd.conf && \
    sed -i 's#^SSLMutex .*#Mutex sysvsem default#g' /etc/apache2/conf.d/ssl.conf && \
    sed -i 's#^ErrorLog logs/ssl_error.log#ErrorLog /proc/self/fd/2#g' /etc/apache2/conf.d/ssl.conf && \
    sed -i 's#^TransferLog logs/ssl_access.log#TransferLog /proc/self/fd/1#g' /etc/apache2/conf.d/ssl.conf && \
    sed -i 's#^CustomLog logs/ssl_request.log#CustomLog /proc/self/fd/1#g' /etc/apache2/conf.d/ssl.conf && \

    sed -i 's#^SSLProtocol .*#SSLProtocol all -SSLv2 -SSLv3#g' /etc/apache2/conf.d/ssl.conf && \

    # Install sass
    apk --update add git build-base python && \
    git clone https://github.com/sass/sassc && \
    cd sassc && \
    git clone https://github.com/sass/libsass && \
    SASS_LIBSASS_PATH=/sassc/libsass make && \

    # install
    mv bin/sassc /usr/bin/sass && \

    # cleanup
    cd / && \
    rm -rf /sassc && \
    # sass binary still needs this because of dynamic linking.
    apk add libstdc++

COPY *.json /agave-togo/

RUN \
    cd /agave-togo && \
    # Now build the static assets
    npm install

COPY assets/global/plugins /agave-togo/assets/global/plugins

RUN \
    cd /agave-togo && \
    apk del build-base python && \
    rm -rf /var/cache/apk/* && \
    node_modules/bower/bin/bower  --allow-root install && \

COPY . /agave-togo/

RUN \
    cd /agave-togo && \
    node_modules/gulp/bin/gulp.js minify && \

RUN \
    cd /agave-togo && \
    cp -rf html /var/www/ && \
    cd / && \
    rm -rf /agave-togo

ADD docker_entrypoint.sh /docker_entrypoint.sh

EXPOSE 80 443 9000

CMD ["httpd", "-D", "FOREGROUND"]